# senla-java-courses

./: .gitignore  README.md  REQUESTS.txt  aggregates  basics.txt  pom.xml
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 01.create-users-table.sql  02.create-artists-table.sql  03.create-genres-table.sql  04.create-locations-table.sql  05.create-events_program-table.sql  06.create-measures-table.sql  07.create-tickets-table.sql  08.create-artists_ganres-table.sql  09.create-user-id-index.sql  09.create-user-login-index.sql  10.create-artists-id-index.sql  10.create-artists_ganres-index.sql  11.create-measures_artists_id-index.sql  11.create-tickets-id-index.sql  12.create-measures-id-index.sql  12.create-measures_locations_id-index.sql  13.create-measures_events_program-index.sql  14.create-tickets_measure_id-index.sql  15.create-tickets_user_id-index.sql  16.create-artists_users_id-index.sql
di/: pom.xml
di/main/src/main/resources/: application.properties
di/src/main/java/com/github/di/: ApplicationInit.java  ClassReader.java  Context.java  PropertieScanner.java  PropertiesScanner.java  PropertiesWork.java
joins/: joins.txt
main/: pom.xml
main/src/main/java/com/github/: Application.java
main/src/main/java/com/github/controller/: Controller.java  IController.java
main/src/main/java/com/github/dao/: Database.java  IDatabase.java
main/src/main/java/com/github/service/: Service.java
main/src/main/liquibase/: liquibase.properties
main/src/main/liquibase/changelogs/homework-2/sql/: 01.create-users-table.sql  02.create-artists-table.sql  03.create-genres-table.sql  06.create-measures-table.sql  08.create-artists_ganres-table.sql  12.create-measures_locations_id-index.sql  14.create-tickets_measure_id-index.sql
main/src/main/resources/: changelog-master.xml  liquibase.properties
main/src/main/resources/changelogs/homework-2/sql/: 05.create-events_program-table.sql  (+2 more)
src/main/java/com/github/: Application.java  WebAppInitializer.java  WebApplicationInitializer.java
src/main/java/com/github/annotations/: Transaction.java  TransactionAspect.java
src/main/java/com/github/configs/: ApplicationConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/github/controller/: ArtistController.java  AuthenticationController.java  Controller.java  CredentialController.java  EventController.java  IEventController.java  ILocationController.java  IUserController.java  LocationController.java  TicketController.java  UserController.java
src/main/java/com/github/dao/: AbstractDao.java  Dao.java  Database.java  EventDao.java  IAbstractDao.java  IDao.java  IDatabase.java  IEventDao.java  ILocationDao.java  IUserDao.java  LocationDao.java  TicketDao.java  UserDao.java
src/main/java/com/github/database/: ConnectionHolder.java
src/main/java/com/github/dto/: ArtistDto.java  AuthenticationAnswerDto.java  AuthenticationRequestDto.java  ConfirmationCredentialDto.java  CredentialDto.java  ErrorDto.java  EventArtistDto.java  EventDto.java  EventProgramDto.java  GenreDto.java  IUserDTO.java  LocationDto.java  RoleDto.java  StatusDto.java  TicketDto.java  UserDTO.java  UserDto.java  UserTicketsDto.java
src/main/java/com/github/entity/: Artist.java  ArtistsGenres.java  Credential.java  Event.java  EventProgram.java  Genre.java  Location.java  Role.java  Roles.java  Ticket.java  User.java
src/main/java/com/github/exception/: AccessDeniedHandler.java  ControllerExceptionHandler.java  Http403ForbiddenEntryPoint.java
src/main/java/com/github/exceptions/: ControllerExceptionHandler.java  NoSuchEntityException.java  NoSuchUserException.java  WrongPasswordException.java
src/main/java/com/github/filter/: EventFilterDto.java  PaginationDto.java
src/main/java/com/github/mapper/: IMapper.java  JsonMapper.java  Mapper.java
src/main/java/com/github/mappers/: EventMapper.java  JsonMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/github/metamodel/: Roles.java
src/main/java/com/github/metamodels/: Artist_.java  EventProgram_.java  Event_.java  Genre_.java  Location_.java  Ticket_.java  User_.java
src/main/java/com/github/repository/: AbstractRepository.java  ArtistRepository.java  CredentialRepository.java  EventRepository.java  IAbstractRepository.java  LocationRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/github/security/: JwtCredentialDetailsService.java  SecurityInitializer.java
src/main/java/com/github/service/: CredentialService.java  EventService.java  IArtistService.java  IAuthenticationService.java  ICredentialService.java  IEventService.java  IItemsSecurityExpressions.java  ILocationService.java  IService.java  ITicketService.java  IUserService.java  LocationService.java  Service.java  TicketService.java  UserService.java
src/main/liquibase/: changelog-master.xml  liquibase.properties
src/main/liquibase/changelogs/homework-2/: changelog.xml
src/main/liquibase/changelogs/homework-2/sql/: 01.create-users-table.sql  04.create-locations-table.sql  06.create-measures-table.sql  07.create-tickets-table.sql  13.create-measures_events_program-index.sql  20.artists-table-data-insert.sql  21.events-table-data-insert.sql
src/main/resources/: application.properties
src/main/resources/com/github/configs/: application.properties
src/main/resources/liquibase/changelogs/homework-2/: changelog.xml
src/test/java/com/github/controller/: EventControllerTest.java  LocationControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/github/dao/: EventDaoTest.java  LocationDaoTest.java  TicketDaoTest.java  UserDaoTest.java
src/test/java/com/github/repository/: EventDaoTest.java  LocationDaoTest.java  TicketDaoTest.java  UserDaoTest.java
src/test/java/com/github/service/: EventServiceTest.java  LocationServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/liquibase/: changelog-master.xml
src/test/resources/liquibase/changelogs/homework-2/: changelog.xml
(+102 files in other folders)
