driver=org.postgresql.Driver
classpath=src/main/liquibase/postgresql-42.3.0.jar
url=jdbc:postgresql://localhost:5432/
login=postgres
password=motzisudo
changeLogFile=changelog-master.xml
packagesToScan=com.github.entity
error.message.param=There is no entity with such constructor.
database.access.error.message=There is some error with access to database