postgre.driver=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/
db.login=postgres
db.password=motzisudo

driver.classpath=src/main/resources/liquibase/postgresql-42.3.0.jar
liquibase.change-log=classpath:liquibase/changelog-master.xml

packagesToScan=com.github.entity

no.constructor.error.message=There is no entity with such constructor.
database.access.error.message=There is some error with access to database
no.such.event.error.message=There is no such events

jwt.token.secret=senlajavacourses
jwt.token.expired=8200