error.message.param=There is no entity with such constructor.
database.access.error.message=There is some error with access to database
db.username.prop=postgres
db.password.prop=motzisudo
db.url.prop=jdbc:postgresql://localhost:5432/