driver=org.postgresql.Driver
classpath=src/main/liquibase/postgresql-42.3.0.jar
url=jdbc:postgresql://localhost:5432/
username=postgres
password=motzisudo
changeLogFile=src/main/liquibase/changelog-master.xml
